<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIB_TORCH_RELEASE_HOME>D:\ProgramEnvironments\CPP_LIB\libtorch\release</LIB_TORCH_RELEASE_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LIB_TORCH_RELEASE_HOME)/include/torch/csrc/api/include;$(LIB_TORCH_RELEASE_HOME)/include;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(LIB_TORCH_RELEASE_HOME)/lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>torch_cpu.lib;c10.lib;torch.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(LIB_TORCH_RELEASE_HOME)\lib\*.dll $(SolutionDir)$(Platform)\$(Configuration)\ /c /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIB_TORCH_RELEASE_HOME">
      <Value>$(LIB_TORCH_RELEASE_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>