# FaceGrabberVid

./: FaceGrabberVid.sln
FaceGrabberVid/: FaceGrabberVid.cpp  FaceGrabberVid.vcxproj  FaceGrabberVid.vcxproj.filters  FaceSwapper.cpp  FaceSwapper.h  IPicParser.h  PS_Mixer.cpp  PS_Mixer.h  SocketManager.cpp  SocketManager.h  config.h  dlib_includes.h
FaceGrabberVid/VS_Props/Dlib/: Dlib_release.props
FaceGrabberVid/VS_Props/LibTorch/: libtorch_debug.props  libtorch_release.props
FaceGrabberVid/VS_Props/OpenCV/: OpenCV_Debug_x64.props  OpenCV_Release_x64.props
FaceGrabberVid/inc/: XIUSDK_BeautyEngine.h  XIUSDK_PhotoEngine.h  YNFaceDetector.h  YNTypes.h
FaceGrabberVid/src/: FaceGrabber.cpp  FaceGrabber.h  IMessageManager.h  MesManagerFactory.h  SimpleMath.cpp  SimpleMath.h  WzSerialPort.cpp  WzSerialPort.h  opencv_includes.h  std_includes.h  torch_lib_includes.h
