<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DLIB_HOME>D:\ProgramEnvironments\CPP_LIB\dlib</DLIB_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DLIB_HOME)/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DLIB_HOME)/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>dlib19.17.0_release_64bit_msvc1916.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DLIB_HOME">
      <Value>$(DLIB_HOME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>